# fullstack-dev-backend

./: build.gradle
src/main/java/com/avalant/quiz/: QuizApplication.java
src/main/java/com/avalant/quiz/config/: SecurityConfig.java
src/main/java/com/avalant/quiz/controller/: ApplicationController.java  CoursesController.java  FileUploadController.java  QuizController.java
src/main/java/com/avalant/quiz/dto/: ApplicationRequest.java  ApplicationRequestDto.java  ApplicationResponseDto.java  ApplicationStatusRequestDto.java  SearchRequest.java
src/main/java/com/avalant/quiz/entity/: Address.java  Application.java  Attachment.java
src/main/java/com/avalant/quiz/exceptions/: GlobalExceptionHandler.java
src/main/java/com/avalant/quiz/mapper/: AddressMapper.java  ApplicationMapper.java
src/main/java/com/avalant/quiz/repository/: AddressRepository.java  ApplicationRepository.java  AttachmentRepository.java
src/main/java/com/avalant/quiz/service/: ApplicationService.java  DataService.java
src/main/resources/: application.properties
src/test/java/com/avalant/quiz/: QuizApplicationTests.java
